<!DOCTYPE HTML>
<html>
	<head>
		<title>Kuliner Masa Kini Khas Bandung</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	</head>	
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

					<!-- Logo -->
						<span>
							<img src="images/TB.jpg" width="90" height="80">
							<img src="images/Stunning-Bandung.png" width="250" height="80">								
						</span>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="asalusul.html">Asal-usul</a></li>
								<li><a href="about.html">Tentang Saya</a></li>
							</ul>
					</nav>	

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Mochilok</h1>
							<img src="images/Mochilok1.jpg" width="400" height="300" />
                <p>
										Anda mencari menu kuliner khas bandung yang unik dan lezat ? Apabila iya,apakah anda tahu makanan yang namanya mochi ? Ya benar sekali,kue dengan tekstur kenyal berbentuk bola yang ditaburi tepung putih sehingga warnanya terlihat putih.Kemudian apakah anda juga tahu cilok ? pastinya sama anda juga sudah tidak asing lagi dengan jajanan kuliner atau cemilan aci dicolok yang berbahan dasar aci yang direbus kemudian untuk menikmatinya dengan dicolok ( ditusuk dengan potongan bambu atau lidi ).Nah,akan seperti apa coba apabila 2 makanan khas bandung yang sangat populer tersebut kemudian dikemas dan dimodifikasi menjadi hidangan rasa baru yang bernama Mochilok Bandung ?<br>
								<h2>Lokasi</h2>
								Jl. Sekeloa No.31, Dipatiukur, Bandung <br>
								<img src="images/Mochilok2.jpg" width="400" height="300" />
							</p>
						</div>
					</div>
					<div class="gmap"><!-- gmap -->
							<figure>
							  <img src="images/Mochilok_Map.png" alt="peta">
							</figure>
							<div class="for-button"><!-- for button -->			
							  <div class="grid-button">
								<a href="https://www.google.co.id/maps/place/Mochilok+Mochi+Ice+Cream/@-6.8879984,107.616339,17.5z/data=!4m5!3m4!1s0x2e68e655a8010195:0x9d7910cc34234e68!8m2!3d-6.888074!4d107.6185375" target="output">
								  <div class="button button-1">
										<i class="fa fa-location-arrow"></i><span class="btn-text"> Petunjuk Arah</span>
								  </div>
								</a>
							  </div>
							</div><!-- for button -->
						  </div><!-- gmap -->

				<!-- Footer -->
                <footer id="footer">
						<p class="copyright">
							&copy; Talent Bandung 2017 <br>
							Nandika Oktapian Hamdali
						</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
